# TestConnectedServicesInVS

./: App.config  OTel.cs  Program.cs  Readme.md  RedisAccess.cs  StartJaeger.ps1  Telemetry.cs  TestConnectedServicesInVS.csproj  TestConnectedServicesInVS.sln  WorkloadProducer.cs  appsettings.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: secrets1.arm.json
Telemetry/: ActivitySources.cs  OTel.cs
Workload/: RedisAccess.cs  WorkloadProducer.cs
